:root {
    --card-height: 370px;
    --card-image-height: 220px;
    --card-text-height: calc(var(--card-height) - var(--card-image-height) - 30px)
}

span, h3, button {
    text-decoration: none;

}

.card {
    width: 250px;
    height: var(--card-height);

    margin: 10px;

    border-radius: 3px;
    transition-duration: 30ms;

}

.card:hover {
    box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.3);
}

.cardImageContainer {
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    width: 100%;
    /* border-radius: 5px; */
    height: var(--card-image-height);
    /* margin: 15px; */
    margin-bottom: 5px;
    /* border-bottom: solid 1px #ccc; */
    /* box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.3);  */
}

.cardImage {
    background-color: #eee; /* Used if the image is unavailable */
    height: var(--card-image-height); /* You must set a specified height */
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    width: 100%;

    border-radius: inherit;
}

.cardText {
    /* margin: 15px; */
    height: var(--card-text-height);
    /* border-top: solid 1px #999; */
    /* border-bottom: solid 1px #999; */
    /* background-color: chartreuse; */
    margin: 0px 20px;

    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;


}

.cardTitle {
    font-size: 1.1em; 
    font-weight: 700;
}

.cardSubtitle {
    width: 100%;
    /* padding: 0px 30px; */
    /* border-bottom: solid 1px #999; */

    display: flex;
    align-items: center;
    justify-content: flex-start;

}

.cardPrice {
    margin-top: 10px;
}

.newPrice {
    font-size: 1.5em;
}

.oldPrice {
    text-decoration: line-through;
    font-size: 0.9em;
}

.cardButton {
    /* border: 2px solid #444;
    border-radius: 5px; */
    margin-top: 10px;
}